VAR	EXP	NUM	TIM		
AGR	naf	9	28.84		
AGR	naf	8	4.512		
AGR	naf	7	9.001		
AGR	naf	11	8.25		
AGR	naf	10	0		
AGR	mal	9	52.925		
AGR	mal	8	20.922		
AGR	mal	7	62.999		
AGR	mal	13	16.003		
AGR	mal	12	7.003		
AGR	mal	11	7.001		
AGR	mal	10	6.502		
AGR	con	9	39.935		
AGR	con	8	0.243		
AGR	con	7	56.753		
AGR	con 	13	18.248		
AGR	con	12	74.711		
AGR	con	11	8.708		
AGR	con	10	4.845		
AGR	atf	9	228.117		
AGR	atf	8	87.513		
AGR	atf	7	0		
AGR	atf	13	0		
AGR	atf	12	87.251		
AGR	atf	10	136.569		
AES	naf	9	0		
AES	naf	8	0		
AES	naf	7	0		
AES	naf	11	0		
AES	naf	10	6		
AES	mal	9	0		
AES	mal	8	0		
AES	mal	7	0		
AES	mal	13	0		
AES	mal	12	0		
AES	mal	11	0		
AES	mal	10	0		
AES	con	9	8.999		
AES	con	8	18.627		
AES	con	7	0		
AES	con 	13	0		
AES	con	12	0		
AES	con	11	0		
AES	con	10	0		
AES	atf	9	137.764		
AES	atf	8	235.306		
AES	atf	7	363.857		
AES	atf	13	366.004		
AES	atf	12	258.283		
AES	atf	10	107.88		
TOT	naf	9	28.84		
TOT	naf	8	4.512		
TOT	naf	7	9.001		
TOT	naf	11	8.25		
TOT	naf	10	6		
TOT	mal	9	52.925		
TOT	mal	8	20.922		
TOT	mal	7	62.999		
TOT	mal	13	16.003		
TOT	mal	12	7.003		
TOT	mal	11	7.001		
TOT	mal	10	6.502		
TOT	con	9	48.934		
TOT	con	8	18.87		
TOT	con	7	56.753		
TOT	con 	13	18.248		
TOT	con	12	74.711		
TOT	con	11	8.708		
TOT	con	10	4.845		
TOT	atf	9	365.881		
TOT	atf	8	322.819		
TOT	atf	7	363.857		
TOT	atf	13	366.004		
TOT	atf	12	345.534		
TOT	atf	10	244.449		
